{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "testDb": "Server=127.0.0.1,1433;Database=TestDb;User Id=SA;Password=MyPass@word;trusted_connection=false;Persist Security Info=False;Encrypt=False"
  }
}
